artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.17.0
model_size_bytes: 26576
model_uuid: faf19cc32bbc4f16b081d7382df26b30
run_id: 2279e3febb8446b189cfe5431e140dbf
utc_time_created: '2024-10-13 18:46:17.655880'
