artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.17.0
model_size_bytes: 26576
model_uuid: 33baf823a3ae4afcabed8b37eeb776f3
run_id: 52a68e2e46eb4fe0a55980f3fb5f1613
utc_time_created: '2024-10-15 00:08:07.342862'
