artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.17.0
model_size_bytes: 15900
model_uuid: 6b8f93c6ed73486f8e1c17ebe1e8a661
run_id: c38d9f13d19b47528b5f876f1599f7a7
utc_time_created: '2024-10-15 00:05:16.152752'
