=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SimpleNN                                 --
├─Linear: 1-1                            1,620
├─Linear: 1-2                            22
├─CrossEntropyLoss: 1-3                  --
├─MulticlassAccuracy: 1-4                --
=================================================================
Total params: 1,642
Trainable params: 1,642
Non-trainable params: 0
=================================================================