=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SampleNNClassifier                       --
├─Linear: 1-1                            5,184
├─Linear: 1-2                            528
├─Linear: 1-3                            34
├─Dropout: 1-4                           --
=================================================================
Total params: 5,746
Trainable params: 5,746
Non-trainable params: 0
=================================================================