=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SampleNNClassifier                       --
├─Linear: 1-1                            10,304
├─Linear: 1-2                            528
├─Linear: 1-3                            34
├─Dropout: 1-4                           --
├─CrossEntropyLoss: 1-5                  --
├─MulticlassAccuracy: 1-6                --
=================================================================
Total params: 10,866
Trainable params: 10,866
Non-trainable params: 0
=================================================================