artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.18.0
model_size_bytes: 142661
model_uuid: a6064832117a4387a83ebbfa5d155a07
run_id: 97ebab85dcab4cfca21509ca92c46463
utc_time_created: '2024-12-01 18:00:54.009182'
