=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SimpleNN                                 --
├─Linear: 1-1                            3,220
├─Linear: 1-2                            22
=================================================================
Total params: 3,242
Trainable params: 3,242
Non-trainable params: 0
=================================================================